<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>俄罗斯方块</title>
        <link rel="stylesheet" href="./css/main.css" >
    </head>
    <body onload="init_game()">
        <div class="game">
            <div class="background">
                <!-- <div class="cell" style="top: 0px;left: 0px;"></div> -->
            </div>
            <div class="right_sider">
                <div class="next_pattern_box">
                    <div class="next_continer">
                        <!-- <div class="cell" style="top: 0px;left: 0px;"></div> -->
                    </div>
                </div>
                <div class="score_box historyScore">
                    <div  class="score">历史最高：<span class="text_history_score">0</span></div>
                </div>
                <div class="score_box presentScore">
                    <div  class="score">当前得分：<span class="text_score">0</span></div>
                </div>
                <div class="copyRightBox">
                    <div class="copyRightText">2022 © <a href="/index.html">Yigui Ding</a></div>
                </div>
            </div>
            <div class="game_button" style="display: none;">
                <button class="button" id="id_button_Down" style="position: absolute;top:0px;left:0px;">下降</button>
                <button class="button" id="id_button_Left" style="position: absolute;top:75px;left:0px;">左移</button>
                <button class="button" id="id_button_Turn" style="position: absolute;top:0px;left:275px;">旋转</button>
                <button class="button" id="id_button_Righ" style="position: absolute;top:75px;left:275px;">右移</button>
            </div>
        </div>
    </body>
    <script src="./js/jQuery_v3.6.0.js"></script>
    <script src="./js/main.js"></script>
    <script src="./js/event.js"></script>
</html>